<!DOCTYPE html>
<html lang="en">
<head>
  <title>History</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <!-- <script src="js/main.js"></script> -->
  
  <style>
    /* Remove the navbar's default rounded borders and increase the bottom margin */ 
    .containerHistory {
      margin-bottom: 25px;
      border-radius: 0;
    }
    
    /* Remove the jumbotron's default bottom margin */ 
     .jumbotron {
      margin-bottom: 0;
    }
   
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      /*padding: 25px;*/
    }
   
    .logo{
        position: absolute;
        left: 8px;
    top: 5px;
    border-radius: 5px; 
    width: 40px;
    height: 40px;
    }
    .panel-primary>.panel-heading {
    color: #fff;
    background-color: #ff6f00;
    border-color: #ff6f00;
}
.panel-primary {
    border-color: #ff6f00;
}
.scooter-image{
    width: 70px;
        height: 70px;
        position: absolute;
        right: 30px;
        top: 50px;
}
  </style>
</head>
<body style="padding-bottom: 70px;">
<nav class="navbar navbar-inverse">
  <div class="container-fluid col-sm-5">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"><img src="imgs/logosalem.jpg" class="logo" alt="" ></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li ><a href="profile.html">My Profile</a></li>
        <li class="active" ><a href="history.html">History</a></li>
        
    <li><a href="checkout.html">Wallet</a></li>
    <li><a href="instructions.html">Instructions</a></li>
    <li ><a href="terms and conditions.html">Terms and Conditions</a></li>
    <li ><a href="refund.html">Refund</a></li>
 
    
    <li><a href="#">Log Out</a></li>
      </ul>
   
<!--       <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Your Account</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>
      </ul> -->
    </div>
  </div>
  <div class="container-fluid">
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class=""><a href="#">Linear scoot</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="containerHistory">
  <div class="row js_rides">
    <div class="col-sm-4">
      <div class="panel panel-primary">
        <div class="panel-heading"><strong>Your rides</strong></div>
        <div class="panel-body">
            <div class="scooter-id">SCOOT ID: 7382234</div>
            <img src="imgs/Good-Quality-Yellow-Black-Electric-Scooter-for-Sale.jpg" alt="Scooter" class="scooter-image">
            <div class="scooter-balance">1 Min</div>
            <div class="cost">50 <sub>EGP</sub></div>
        </div>
        <div class="panel-footer">Contact: {{ride.contact}}</div>
      </div>
    </div>
</div>
</div><br><br><br>

<footer class="container-fluid text-center">

</footer>
<script>
    
//history

  const historyDetails = document.getElementsByClassName("panel-body");
 
 document.querySelector(".scooter-id").innerText = "SCOOT ID: " ;

 document.querySelector(".scooter-balance").innerText = "Total time: ";
 document.querySelector(".cost").innerText ="Cost: "
</script>
</body>
</html>